2023-05-23 12:53:20.0362 Info Message Template Auto Format enabled
2023-05-23 12:53:20.0694 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-05-23 12:53:20.1662 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-05-23 12:53:20.1741 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-05-23 12:53:20.1956 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-23 12:53:20.2093 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-23 12:53:20.2180 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate}${level:uppercase=true} ${message}'
2023-05-23 12:53:20.2180 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-23 12:53:20.2289 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-23 12:53:20.2289 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-05-23 12:53:20.2289 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-23 12:53:20.2463 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-23 12:53:20.2463 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-23 12:53:20.2463 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-23 12:53:20.2625 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-05-23 12:53:20.2625 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-05-23 12:53:20.2758 Trace ParseRulesElement
2023-05-23 12:53:20.3011 Debug Watching file-filter 'nlog.config' in directory: C:\Users\victor.ndulue\OneDrive - Africa Prudential\source\repos\UltimateWebApplication\UltimateWebApplication
2023-05-23 12:53:20.3011 Debug --- NLog configuration dump ---
2023-05-23 12:53:20.3074 Debug Targets:
2023-05-23 12:53:20.3074 Debug FileTarget(Name=logfile)
2023-05-23 12:53:20.3074 Debug Rules:
2023-05-23 12:53:20.3259 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-05-23 12:53:20.3259 Debug --- End of NLog configuration dump ---
2023-05-23 12:53:20.3259 Trace FindReachableObject<System.Object>:
2023-05-23 12:53:20.3405 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-05-23 12:53:20.3405 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-05-23 12:53:20.3405 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-05-23 12:53:20.3576 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-05-23 12:53:20.3576 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-23 12:53:20.3576 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-23 12:53:20.3731 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-23 12:53:20.3731 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-23 12:53:20.3731 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-23 12:53:20.3731 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-05-23 12:53:20.3869 Trace   Scanning Property Layout '${longdate}${level:uppercase=true} ${message}' NLog.Layouts
2023-05-23 12:53:20.3869 Trace   Scanning SimpleLayout '${longdate}${level:uppercase=true} ${message}'
2023-05-23 12:53:20.3869 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-23 12:53:20.3869 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-23 12:53:20.4013 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-23 12:53:20.4013 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-23 12:53:20.4013 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-23 12:53:20.4013 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-05-23 12:53:20.4195 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-05-23 12:53:20.4195 Info Validating config: TargetNames=logfile, ConfigItems=11, FilePath=C:\Users\victor.ndulue\OneDrive - Africa Prudential\source\repos\UltimateWebApplication\UltimateWebApplication\nlog.config
2023-05-23 12:53:20.4195 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-05-23 12:53:20.4418 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-05-23 12:53:20.4418 Trace Initializing Layout Renderer: ${message}
2023-05-23 12:53:20.4523 Trace Initializing Layout Renderer: ${literal}
2023-05-23 12:53:20.4523 Trace Initializing Layout Renderer: ${level}
2023-05-23 12:53:20.4523 Trace Initializing Layout Renderer: ${longdate}
2023-05-23 12:53:20.4638 Trace Initializing ${longdate}${level:uppercase=true} ${message}
2023-05-23 12:53:20.4638 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-23 12:53:20.4638 Trace Scanning SimpleLayout '${longdate}${level:uppercase=true} ${message}'
2023-05-23 12:53:20.4638 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-23 12:53:20.4638 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-23 12:53:20.4804 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-23 12:53:20.4804 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-23 12:53:20.4804 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-23 12:53:20.4804 Trace Initializing Layout Renderer: ${literal}
2023-05-23 12:53:20.4804 Trace Initializing Layout Renderer: ${shortdate}
2023-05-23 12:53:20.4962 Trace Initializing Layout Renderer: ${literal}
2023-05-23 12:53:20.4962 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-05-23 12:53:20.4962 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-23 12:53:20.4962 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-23 12:53:20.4962 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-23 12:53:20.4962 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-23 12:53:20.5123 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-23 12:53:20.5123 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-23 12:53:20.5123 Trace Initializing FileTarget(Name=logfile)
2023-05-23 12:53:20.5123 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-05-23 12:53:20.5123 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-05-23 12:53:20.5281 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-05-23 12:53:20.5281 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-23 12:53:20.5281 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-05-23 12:53:20.5281 Trace  Scanning Property Layout '${longdate}${level:uppercase=true} ${message}' NLog.Layouts
2023-05-23 12:53:20.5281 Trace  Scanning SimpleLayout '${longdate}${level:uppercase=true} ${message}'
2023-05-23 12:53:20.5433 Trace FileTarget(Name=logfile) has 2 layouts
2023-05-23 12:53:20.5433 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-05-23 12:53:21.8531 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-05-23 12:53:21.8579 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-05-23 12:53:21.8579 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-05-23 12:53:21.8579 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-05-23 12:53:21.8705 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-05-23 12:53:21.8705 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-05-23 12:53:21.8915 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\victor.ndulue\OneDrive - Africa Prudential\source\repos\UltimateWebApplication\UltimateWebApplication\bin\Debug\net7.0\.\logs\2023-05-23_logfile.txt'
2023-05-23 12:53:21.8915 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\victor.ndulue\OneDrive - Africa Prudential\source\repos\UltimateWebApplication\UltimateWebApplication\bin\Debug\net7.0\.\logs\2023-05-23_logfile.txt'
2023-05-23 12:53:21.9030 Trace FileTarget(Name=logfile): Opening C:\Users\victor.ndulue\OneDrive - Africa Prudential\source\repos\UltimateWebApplication\UltimateWebApplication\bin\Debug\net7.0\.\logs\2023-05-23_logfile.txt with allowFileSharedWriting=False
2023-05-23 12:54:41.1052 Info AppDomain Shutting down. LogFactory closing...
2023-05-23 12:54:41.1193 Debug Stopping file watching for path 'C:\Users\victor.ndulue\OneDrive - Africa Prudential\source\repos\UltimateWebApplication\UltimateWebApplication' filter 'nlog.config'
2023-05-23 12:54:41.1193 Trace Flushing all 1 targets...
2023-05-23 12:54:41.1351 Trace ForEachItemInParallel() 1 items
2023-05-23 12:54:41.1351 Trace FileTarget(Name=logfile): FlushAsync
2023-05-23 12:54:41.1351 Trace Continuation invoked: 
2023-05-23 12:54:41.1540 Trace Parallel task completed. 0 items remaining
2023-05-23 12:54:41.1540 Debug Flush completed
2023-05-23 12:54:41.1540 Trace FileTarget(Name=logfile): FlushAsync Done
2023-05-23 12:54:41.1540 Debug Targets not configured for Logger: LoggerService.LoggerManager
2023-05-23 12:54:41.1686 Debug Closing logging configuration...
2023-05-23 12:54:41.1686 Trace Closing FileTarget(Name=logfile)
2023-05-23 12:54:41.1686 Debug FileTarget(Name=logfile): Closing...
2023-05-23 12:54:41.1686 Trace FileTarget(Name=logfile): FinalizeFile 'C:\Users\victor.ndulue\OneDrive - Africa Prudential\source\repos\UltimateWebApplication\UltimateWebApplication\bin\Debug\net7.0\.\logs\2023-05-23_logfile.txt, isArchiving: False'
2023-05-23 12:54:41.1856 Debug FileTarget(Name=logfile): FileAppender Closing Invalidate - C:\Users\victor.ndulue\OneDrive - Africa Prudential\source\repos\UltimateWebApplication\UltimateWebApplication\bin\Debug\net7.0\.\logs\2023-05-23_logfile.txt
2023-05-23 12:54:41.1856 Trace FileTarget: Closing 'C:\Users\victor.ndulue\OneDrive - Africa Prudential\source\repos\UltimateWebApplication\UltimateWebApplication\bin\Debug\net7.0\.\logs\2023-05-23_logfile.txt'
2023-05-23 12:54:41.1856 Debug FileTarget(Name=logfile): Closed.
2023-05-23 12:54:41.1856 Trace Closing .\logs\${shortdate}_logfile.txt
2023-05-23 12:54:41.1998 Trace Closing Layout Renderer: ${literal}
2023-05-23 12:54:41.1998 Trace Closing Layout Renderer: ${shortdate}
2023-05-23 12:54:41.1998 Trace Closing Layout Renderer: ${literal}
2023-05-23 12:54:41.1998 Trace Closing ${longdate}${level:uppercase=true} ${message}
2023-05-23 12:54:41.2132 Trace Closing Layout Renderer: ${longdate}
2023-05-23 12:54:41.2132 Trace Closing Layout Renderer: ${level}
2023-05-23 12:54:41.2132 Trace Closing Layout Renderer: ${literal}
2023-05-23 12:54:41.2132 Trace Closing Layout Renderer: ${message}
2023-05-23 12:54:41.2132 Debug Finished closing logging configuration.
2023-05-23 12:54:41.2299 Info LogFactory has been closed.
