2023-05-23 12:53:20.0362 Info Message Template Auto Format enabled
2023-05-23 12:53:20.0694 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-05-23 12:53:20.1662 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-05-23 12:53:20.1741 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-05-23 12:53:20.1956 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-23 12:53:20.2093 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-23 12:53:20.2180 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate}${level:uppercase=true} ${message}'
2023-05-23 12:53:20.2180 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-23 12:53:20.2289 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-23 12:53:20.2289 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-05-23 12:53:20.2289 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-23 12:53:20.2463 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-23 12:53:20.2463 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-23 12:53:20.2463 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-23 12:53:20.2625 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-05-23 12:53:20.2625 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-05-23 12:53:20.2758 Trace ParseRulesElement
2023-05-23 12:53:20.3011 Debug Watching file-filter 'nlog.config' in directory: C:\Users\victor.ndulue\OneDrive - Africa Prudential\source\repos\UltimateWebApplication\UltimateWebApplication
2023-05-23 12:53:20.3011 Debug --- NLog configuration dump ---
2023-05-23 12:53:20.3074 Debug Targets:
2023-05-23 12:53:20.3074 Debug FileTarget(Name=logfile)
2023-05-23 12:53:20.3074 Debug Rules:
2023-05-23 12:53:20.3259 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-05-23 12:53:20.3259 Debug --- End of NLog configuration dump ---
2023-05-23 12:53:20.3259 Trace FindReachableObject<System.Object>:
2023-05-23 12:53:20.3405 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-05-23 12:53:20.3405 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-05-23 12:53:20.3405 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-05-23 12:53:20.3576 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-05-23 12:53:20.3576 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-23 12:53:20.3576 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-23 12:53:20.3731 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-23 12:53:20.3731 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-23 12:53:20.3731 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-23 12:53:20.3731 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-05-23 12:53:20.3869 Trace   Scanning Property Layout '${longdate}${level:uppercase=true} ${message}' NLog.Layouts
2023-05-23 12:53:20.3869 Trace   Scanning SimpleLayout '${longdate}${level:uppercase=true} ${message}'
2023-05-23 12:53:20.3869 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-23 12:53:20.3869 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-23 12:53:20.4013 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-23 12:53:20.4013 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-23 12:53:20.4013 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-23 12:53:20.4013 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-05-23 12:53:20.4195 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-05-23 12:53:20.4195 Info Validating config: TargetNames=logfile, ConfigItems=11, FilePath=C:\Users\victor.ndulue\OneDrive - Africa Prudential\source\repos\UltimateWebApplication\UltimateWebApplication\nlog.config
2023-05-23 12:53:20.4195 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-05-23 12:53:20.4418 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-05-23 12:53:20.4418 Trace Initializing Layout Renderer: ${message}
2023-05-23 12:53:20.4523 Trace Initializing Layout Renderer: ${literal}
2023-05-23 12:53:20.4523 Trace Initializing Layout Renderer: ${level}
2023-05-23 12:53:20.4523 Trace Initializing Layout Renderer: ${longdate}
2023-05-23 12:53:20.4638 Trace Initializing ${longdate}${level:uppercase=true} ${message}
2023-05-23 12:53:20.4638 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-23 12:53:20.4638 Trace Scanning SimpleLayout '${longdate}${level:uppercase=true} ${message}'
2023-05-23 12:53:20.4638 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-23 12:53:20.4638 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-23 12:53:20.4804 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-23 12:53:20.4804 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-23 12:53:20.4804 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-23 12:53:20.4804 Trace Initializing Layout Renderer: ${literal}
2023-05-23 12:53:20.4804 Trace Initializing Layout Renderer: ${shortdate}
2023-05-23 12:53:20.4962 Trace Initializing Layout Renderer: ${literal}
2023-05-23 12:53:20.4962 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-05-23 12:53:20.4962 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-23 12:53:20.4962 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-23 12:53:20.4962 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-23 12:53:20.4962 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-23 12:53:20.5123 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-23 12:53:20.5123 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-23 12:53:20.5123 Trace Initializing FileTarget(Name=logfile)
2023-05-23 12:53:20.5123 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-05-23 12:53:20.5123 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-05-23 12:53:20.5281 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-05-23 12:53:20.5281 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-23 12:53:20.5281 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-05-23 12:53:20.5281 Trace  Scanning Property Layout '${longdate}${level:uppercase=true} ${message}' NLog.Layouts
2023-05-23 12:53:20.5281 Trace  Scanning SimpleLayout '${longdate}${level:uppercase=true} ${message}'
2023-05-23 12:53:20.5433 Trace FileTarget(Name=logfile) has 2 layouts
2023-05-23 12:53:20.5433 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-05-23 12:53:21.8531 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-05-23 12:53:21.8579 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-05-23 12:53:21.8579 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-05-23 12:53:21.8579 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-05-23 12:53:21.8705 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-05-23 12:53:21.8705 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-05-23 12:53:21.8915 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\victor.ndulue\OneDrive - Africa Prudential\source\repos\UltimateWebApplication\UltimateWebApplication\bin\Debug\net7.0\.\logs\2023-05-23_logfile.txt'
2023-05-23 12:53:21.8915 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\victor.ndulue\OneDrive - Africa Prudential\source\repos\UltimateWebApplication\UltimateWebApplication\bin\Debug\net7.0\.\logs\2023-05-23_logfile.txt'
2023-05-23 12:53:21.9030 Trace FileTarget(Name=logfile): Opening C:\Users\victor.ndulue\OneDrive - Africa Prudential\source\repos\UltimateWebApplication\UltimateWebApplication\bin\Debug\net7.0\.\logs\2023-05-23_logfile.txt with allowFileSharedWriting=False
2023-05-23 12:54:41.1052 Info AppDomain Shutting down. LogFactory closing...
2023-05-23 12:54:41.1193 Debug Stopping file watching for path 'C:\Users\victor.ndulue\OneDrive - Africa Prudential\source\repos\UltimateWebApplication\UltimateWebApplication' filter 'nlog.config'
2023-05-23 12:54:41.1193 Trace Flushing all 1 targets...
2023-05-23 12:54:41.1351 Trace ForEachItemInParallel() 1 items
2023-05-23 12:54:41.1351 Trace FileTarget(Name=logfile): FlushAsync
2023-05-23 12:54:41.1351 Trace Continuation invoked: 
2023-05-23 12:54:41.1540 Trace Parallel task completed. 0 items remaining
2023-05-23 12:54:41.1540 Debug Flush completed
2023-05-23 12:54:41.1540 Trace FileTarget(Name=logfile): FlushAsync Done
2023-05-23 12:54:41.1540 Debug Targets not configured for Logger: LoggerService.LoggerManager
2023-05-23 12:54:41.1686 Debug Closing logging configuration...
2023-05-23 12:54:41.1686 Trace Closing FileTarget(Name=logfile)
2023-05-23 12:54:41.1686 Debug FileTarget(Name=logfile): Closing...
2023-05-23 12:54:41.1686 Trace FileTarget(Name=logfile): FinalizeFile 'C:\Users\victor.ndulue\OneDrive - Africa Prudential\source\repos\UltimateWebApplication\UltimateWebApplication\bin\Debug\net7.0\.\logs\2023-05-23_logfile.txt, isArchiving: False'
2023-05-23 12:54:41.1856 Debug FileTarget(Name=logfile): FileAppender Closing Invalidate - C:\Users\victor.ndulue\OneDrive - Africa Prudential\source\repos\UltimateWebApplication\UltimateWebApplication\bin\Debug\net7.0\.\logs\2023-05-23_logfile.txt
2023-05-23 12:54:41.1856 Trace FileTarget: Closing 'C:\Users\victor.ndulue\OneDrive - Africa Prudential\source\repos\UltimateWebApplication\UltimateWebApplication\bin\Debug\net7.0\.\logs\2023-05-23_logfile.txt'
2023-05-23 12:54:41.1856 Debug FileTarget(Name=logfile): Closed.
2023-05-23 12:54:41.1856 Trace Closing .\logs\${shortdate}_logfile.txt
2023-05-23 12:54:41.1998 Trace Closing Layout Renderer: ${literal}
2023-05-23 12:54:41.1998 Trace Closing Layout Renderer: ${shortdate}
2023-05-23 12:54:41.1998 Trace Closing Layout Renderer: ${literal}
2023-05-23 12:54:41.1998 Trace Closing ${longdate}${level:uppercase=true} ${message}
2023-05-23 12:54:41.2132 Trace Closing Layout Renderer: ${longdate}
2023-05-23 12:54:41.2132 Trace Closing Layout Renderer: ${level}
2023-05-23 12:54:41.2132 Trace Closing Layout Renderer: ${literal}
2023-05-23 12:54:41.2132 Trace Closing Layout Renderer: ${message}
2023-05-23 12:54:41.2132 Debug Finished closing logging configuration.
2023-05-23 12:54:41.2299 Info LogFactory has been closed.
2023-05-31 05:20:17.8342 Info Message Template Auto Format enabled
2023-05-31 05:20:17.8623 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-05-31 05:20:17.9780 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-05-31 05:20:17.9860 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-05-31 05:20:18.0016 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-31 05:20:18.0016 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-31 05:20:18.0224 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate}${level:uppercase=true} ${message}'
2023-05-31 05:20:18.1609 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-31 05:20:18.1609 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-31 05:20:18.1723 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-05-31 05:20:18.1723 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-31 05:20:18.1723 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-31 05:20:18.1723 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-31 05:20:18.1890 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-31 05:20:18.1890 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-05-31 05:20:18.1890 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-05-31 05:20:18.1890 Trace ParseRulesElement
2023-05-31 05:20:18.2260 Debug Watching file-filter 'nlog.config' in directory: C:\Users\victor.ndulue\OneDrive - Africa Prudential\source\repos\UltimateWebApplication\UltimateWebApplication
2023-05-31 05:20:18.2370 Debug --- NLog configuration dump ---
2023-05-31 05:20:18.2503 Debug Targets:
2023-05-31 05:20:18.2503 Debug FileTarget(Name=logfile)
2023-05-31 05:20:18.2728 Debug Rules:
2023-05-31 05:20:18.2866 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-05-31 05:20:18.2866 Debug --- End of NLog configuration dump ---
2023-05-31 05:20:18.3048 Trace FindReachableObject<System.Object>:
2023-05-31 05:20:18.3162 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-05-31 05:20:18.3301 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-05-31 05:20:18.3448 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-05-31 05:20:18.3448 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-05-31 05:20:18.3669 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-31 05:20:18.3752 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-31 05:20:18.3752 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-31 05:20:18.3923 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-31 05:20:18.3923 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-31 05:20:18.3923 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-05-31 05:20:18.4141 Trace   Scanning Property Layout '${longdate}${level:uppercase=true} ${message}' NLog.Layouts
2023-05-31 05:20:18.4141 Trace   Scanning SimpleLayout '${longdate}${level:uppercase=true} ${message}'
2023-05-31 05:20:18.4586 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-31 05:20:18.4824 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-31 05:20:18.5591 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-31 05:20:18.5725 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-31 05:20:18.6109 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-31 05:20:18.6341 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-05-31 05:20:18.6521 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-05-31 05:20:18.6905 Info Validating config: TargetNames=logfile, ConfigItems=11, FilePath=C:\Users\victor.ndulue\OneDrive - Africa Prudential\source\repos\UltimateWebApplication\UltimateWebApplication\nlog.config
2023-05-31 05:20:18.6905 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-05-31 05:20:18.7173 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-05-31 05:20:18.7254 Trace Initializing Layout Renderer: ${message}
2023-05-31 05:20:18.7349 Trace Initializing Layout Renderer: ${literal}
2023-05-31 05:20:18.7349 Trace Initializing Layout Renderer: ${level}
2023-05-31 05:20:18.7521 Trace Initializing Layout Renderer: ${longdate}
2023-05-31 05:20:18.7521 Trace Initializing ${longdate}${level:uppercase=true} ${message}
2023-05-31 05:20:18.7663 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-31 05:20:18.7663 Trace Scanning SimpleLayout '${longdate}${level:uppercase=true} ${message}'
2023-05-31 05:20:18.7663 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-31 05:20:18.7839 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-31 05:20:18.7839 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-31 05:20:18.7839 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-31 05:20:18.8014 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-31 05:20:18.8014 Trace Initializing Layout Renderer: ${literal}
2023-05-31 05:20:18.8159 Trace Initializing Layout Renderer: ${shortdate}
2023-05-31 05:20:18.8159 Trace Initializing Layout Renderer: ${literal}
2023-05-31 05:20:18.8159 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-05-31 05:20:18.8300 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-31 05:20:18.8300 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-31 05:20:18.8300 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-31 05:20:18.8300 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-31 05:20:18.8462 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-31 05:20:18.8462 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-31 05:20:18.8462 Trace Initializing FileTarget(Name=logfile)
2023-05-31 05:20:18.8664 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-05-31 05:20:18.8664 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-05-31 05:20:18.8793 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-05-31 05:20:18.8793 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-31 05:20:18.8940 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-05-31 05:20:18.8940 Trace  Scanning Property Layout '${longdate}${level:uppercase=true} ${message}' NLog.Layouts
2023-05-31 05:20:18.9113 Trace  Scanning SimpleLayout '${longdate}${level:uppercase=true} ${message}'
2023-05-31 05:20:18.9113 Trace FileTarget(Name=logfile) has 2 layouts
2023-05-31 05:20:18.9374 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-05-31 05:20:21.9519 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-05-31 05:20:21.9585 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-05-31 05:20:21.9585 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-05-31 05:20:21.9585 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-05-31 05:20:21.9740 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-05-31 05:20:21.9740 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-05-31 05:20:21.9865 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\victor.ndulue\OneDrive - Africa Prudential\source\repos\UltimateWebApplication\UltimateWebApplication\bin\Debug\net7.0\.\logs\2023-05-31_logfile.txt'
2023-05-31 05:20:22.0103 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\victor.ndulue\OneDrive - Africa Prudential\source\repos\UltimateWebApplication\UltimateWebApplication\bin\Debug\net7.0\.\logs\2023-05-31_logfile.txt'
2023-05-31 05:20:22.0173 Trace FileTarget(Name=logfile): Opening C:\Users\victor.ndulue\OneDrive - Africa Prudential\source\repos\UltimateWebApplication\UltimateWebApplication\bin\Debug\net7.0\.\logs\2023-05-31_logfile.txt with allowFileSharedWriting=False
2023-05-31 05:37:14.7244 Info Message Template Auto Format enabled
2023-05-31 05:37:14.7560 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-05-31 05:37:14.8227 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-05-31 05:37:14.8288 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-05-31 05:37:14.8288 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-31 05:37:14.8288 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-31 05:37:14.8500 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate}${level:uppercase=true} ${message}'
2023-05-31 05:37:14.8500 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-31 05:37:14.8500 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-31 05:37:14.8662 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-05-31 05:37:14.8662 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-31 05:37:14.8766 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-31 05:37:14.8766 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-31 05:37:14.8766 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-31 05:37:14.8766 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-05-31 05:37:14.8963 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-05-31 05:37:14.8963 Trace ParseRulesElement
2023-05-31 05:37:14.9172 Debug Watching file-filter 'nlog.config' in directory: C:\Users\victor.ndulue\OneDrive - Africa Prudential\source\repos\UltimateWebApplication\UltimateWebApplication
2023-05-31 05:37:14.9224 Debug --- NLog configuration dump ---
2023-05-31 05:37:14.9224 Debug Targets:
2023-05-31 05:37:14.9224 Debug FileTarget(Name=logfile)
2023-05-31 05:37:14.9224 Debug Rules:
2023-05-31 05:37:14.9431 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-05-31 05:37:14.9431 Debug --- End of NLog configuration dump ---
2023-05-31 05:37:14.9556 Trace FindReachableObject<System.Object>:
2023-05-31 05:37:14.9556 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-05-31 05:37:14.9690 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-05-31 05:37:14.9690 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-05-31 05:37:14.9690 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-05-31 05:37:14.9690 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-31 05:37:14.9886 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-31 05:37:14.9886 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-31 05:37:14.9886 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-31 05:37:15.0012 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-31 05:37:15.0012 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-05-31 05:37:15.0012 Trace   Scanning Property Layout '${longdate}${level:uppercase=true} ${message}' NLog.Layouts
2023-05-31 05:37:15.0012 Trace   Scanning SimpleLayout '${longdate}${level:uppercase=true} ${message}'
2023-05-31 05:37:15.0179 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-31 05:37:15.0179 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-31 05:37:15.0179 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-31 05:37:15.0179 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-31 05:37:15.0353 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-31 05:37:15.0353 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-05-31 05:37:15.0353 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-05-31 05:37:15.0480 Info Validating config: TargetNames=logfile, ConfigItems=11, FilePath=C:\Users\victor.ndulue\OneDrive - Africa Prudential\source\repos\UltimateWebApplication\UltimateWebApplication\nlog.config
2023-05-31 05:37:15.0480 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-05-31 05:37:15.0480 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-05-31 05:37:15.0649 Trace Initializing Layout Renderer: ${message}
2023-05-31 05:37:15.0649 Trace Initializing Layout Renderer: ${literal}
2023-05-31 05:37:15.0649 Trace Initializing Layout Renderer: ${level}
2023-05-31 05:37:15.0649 Trace Initializing Layout Renderer: ${longdate}
2023-05-31 05:37:15.0817 Trace Initializing ${longdate}${level:uppercase=true} ${message}
2023-05-31 05:37:15.0817 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-31 05:37:15.0817 Trace Scanning SimpleLayout '${longdate}${level:uppercase=true} ${message}'
2023-05-31 05:37:15.0961 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-31 05:37:15.0961 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-31 05:37:15.0961 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-31 05:37:15.0961 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-31 05:37:15.1105 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-31 05:37:15.1105 Trace Initializing Layout Renderer: ${literal}
2023-05-31 05:37:15.1105 Trace Initializing Layout Renderer: ${shortdate}
2023-05-31 05:37:15.1105 Trace Initializing Layout Renderer: ${literal}
2023-05-31 05:37:15.1273 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-05-31 05:37:15.1273 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-31 05:37:15.1273 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-31 05:37:15.1273 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-31 05:37:15.1273 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-31 05:37:15.1436 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-31 05:37:15.1436 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-31 05:37:15.1436 Trace Initializing FileTarget(Name=logfile)
2023-05-31 05:37:15.1436 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-05-31 05:37:15.1581 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-05-31 05:37:15.1581 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-05-31 05:37:15.1581 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-31 05:37:15.1581 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-05-31 05:37:15.1744 Trace  Scanning Property Layout '${longdate}${level:uppercase=true} ${message}' NLog.Layouts
2023-05-31 05:37:15.1744 Trace  Scanning SimpleLayout '${longdate}${level:uppercase=true} ${message}'
2023-05-31 05:37:15.1744 Trace FileTarget(Name=logfile) has 2 layouts
2023-05-31 05:37:15.1744 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-05-31 05:37:16.9116 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-05-31 05:37:16.9116 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-05-31 05:37:16.9238 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-05-31 05:37:16.9238 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-05-31 05:37:16.9420 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-05-31 05:37:16.9420 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-05-31 05:37:16.9548 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\victor.ndulue\OneDrive - Africa Prudential\source\repos\UltimateWebApplication\UltimateWebApplication\bin\Debug\net7.0\.\logs\2023-05-31_logfile.txt'
2023-05-31 05:37:16.9782 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\victor.ndulue\OneDrive - Africa Prudential\source\repos\UltimateWebApplication\UltimateWebApplication\bin\Debug\net7.0\.\logs\2023-05-31_logfile.txt'
2023-05-31 05:37:16.9869 Trace FileTarget(Name=logfile): Opening C:\Users\victor.ndulue\OneDrive - Africa Prudential\source\repos\UltimateWebApplication\UltimateWebApplication\bin\Debug\net7.0\.\logs\2023-05-31_logfile.txt with allowFileSharedWriting=False
2023-05-31 05:38:46.0416 Info Message Template Auto Format enabled
2023-05-31 05:38:46.0750 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-05-31 05:38:46.1392 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-05-31 05:38:46.1471 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-05-31 05:38:46.1471 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-31 05:38:46.1608 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-31 05:38:46.1608 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate}${level:uppercase=true} ${message}'
2023-05-31 05:38:46.1728 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-31 05:38:46.1728 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-31 05:38:46.1728 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-05-31 05:38:46.1906 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-31 05:38:46.1906 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-31 05:38:46.1906 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-31 05:38:46.2109 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-31 05:38:46.2109 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-05-31 05:38:46.2202 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-05-31 05:38:46.2202 Trace ParseRulesElement
2023-05-31 05:38:46.2382 Debug Watching file-filter 'nlog.config' in directory: C:\Users\victor.ndulue\OneDrive - Africa Prudential\source\repos\UltimateWebApplication\UltimateWebApplication
2023-05-31 05:38:46.2382 Debug --- NLog configuration dump ---
2023-05-31 05:38:46.2382 Debug Targets:
2023-05-31 05:38:46.2540 Debug FileTarget(Name=logfile)
2023-05-31 05:38:46.2540 Debug Rules:
2023-05-31 05:38:46.2540 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-05-31 05:38:46.2676 Debug --- End of NLog configuration dump ---
2023-05-31 05:38:46.2676 Trace FindReachableObject<System.Object>:
2023-05-31 05:38:46.2676 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-05-31 05:38:46.2843 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-05-31 05:38:46.2843 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-05-31 05:38:46.2843 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-05-31 05:38:46.2994 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-31 05:38:46.2994 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-31 05:38:46.2994 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-31 05:38:46.3130 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-31 05:38:46.3130 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-31 05:38:46.3130 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-05-31 05:38:46.3130 Trace   Scanning Property Layout '${longdate}${level:uppercase=true} ${message}' NLog.Layouts
2023-05-31 05:38:46.3310 Trace   Scanning SimpleLayout '${longdate}${level:uppercase=true} ${message}'
2023-05-31 05:38:46.3310 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-31 05:38:46.3310 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-31 05:38:46.3310 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-31 05:38:46.3481 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-31 05:38:46.3481 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-31 05:38:46.3481 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-05-31 05:38:46.3639 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-05-31 05:38:46.3639 Info Validating config: TargetNames=logfile, ConfigItems=11, FilePath=C:\Users\victor.ndulue\OneDrive - Africa Prudential\source\repos\UltimateWebApplication\UltimateWebApplication\nlog.config
2023-05-31 05:38:46.3804 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-05-31 05:38:46.3931 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-05-31 05:38:46.3931 Trace Initializing Layout Renderer: ${message}
2023-05-31 05:38:46.4130 Trace Initializing Layout Renderer: ${literal}
2023-05-31 05:38:46.4234 Trace Initializing Layout Renderer: ${level}
2023-05-31 05:38:46.4234 Trace Initializing Layout Renderer: ${longdate}
2023-05-31 05:38:46.4396 Trace Initializing ${longdate}${level:uppercase=true} ${message}
2023-05-31 05:38:46.4396 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-31 05:38:46.4583 Trace Scanning SimpleLayout '${longdate}${level:uppercase=true} ${message}'
2023-05-31 05:38:46.4583 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-31 05:38:46.4739 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-31 05:38:46.4739 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-31 05:38:46.4842 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-31 05:38:46.4842 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-31 05:38:46.5006 Trace Initializing Layout Renderer: ${literal}
2023-05-31 05:38:46.5006 Trace Initializing Layout Renderer: ${shortdate}
2023-05-31 05:38:46.5006 Trace Initializing Layout Renderer: ${literal}
2023-05-31 05:38:46.5006 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-05-31 05:38:46.5190 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-31 05:38:46.5190 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-31 05:38:46.5190 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-31 05:38:46.5345 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-31 05:38:46.5345 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-31 05:38:46.5345 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-31 05:38:46.5345 Trace Initializing FileTarget(Name=logfile)
2023-05-31 05:38:46.5516 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-05-31 05:38:46.5516 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-05-31 05:38:46.5516 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-05-31 05:38:46.5516 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-31 05:38:46.5660 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-05-31 05:38:46.5660 Trace  Scanning Property Layout '${longdate}${level:uppercase=true} ${message}' NLog.Layouts
2023-05-31 05:38:46.5660 Trace  Scanning SimpleLayout '${longdate}${level:uppercase=true} ${message}'
2023-05-31 05:38:46.5660 Trace FileTarget(Name=logfile) has 2 layouts
2023-05-31 05:38:46.5821 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-05-31 05:38:48.1908 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-05-31 05:38:48.1908 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-05-31 05:38:48.1908 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-05-31 05:38:48.2069 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-05-31 05:38:48.2069 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-05-31 05:38:48.2069 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-05-31 05:38:48.2374 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\victor.ndulue\OneDrive - Africa Prudential\source\repos\UltimateWebApplication\UltimateWebApplication\bin\Debug\net7.0\.\logs\2023-05-31_logfile.txt'
2023-05-31 05:38:48.2374 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\victor.ndulue\OneDrive - Africa Prudential\source\repos\UltimateWebApplication\UltimateWebApplication\bin\Debug\net7.0\.\logs\2023-05-31_logfile.txt'
2023-05-31 05:38:48.2506 Trace FileTarget(Name=logfile): Opening C:\Users\victor.ndulue\OneDrive - Africa Prudential\source\repos\UltimateWebApplication\UltimateWebApplication\bin\Debug\net7.0\.\logs\2023-05-31_logfile.txt with allowFileSharedWriting=False
2023-05-31 05:41:02.1124 Info Message Template Auto Format enabled
2023-05-31 05:41:02.1387 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-05-31 05:41:02.2036 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-05-31 05:41:02.2036 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-05-31 05:41:02.2243 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-31 05:41:02.2243 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-31 05:41:02.2405 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate}${level:uppercase=true} ${message}'
2023-05-31 05:41:02.2405 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-31 05:41:02.2526 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-31 05:41:02.2526 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-05-31 05:41:02.2667 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-31 05:41:02.2667 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-31 05:41:02.2860 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-31 05:41:02.2860 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-31 05:41:02.3033 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-05-31 05:41:02.3033 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-05-31 05:41:02.3159 Trace ParseRulesElement
2023-05-31 05:41:02.3564 Debug Watching file-filter 'nlog.config' in directory: C:\Users\victor.ndulue\OneDrive - Africa Prudential\source\repos\UltimateWebApplication\UltimateWebApplication
2023-05-31 05:41:02.3615 Debug --- NLog configuration dump ---
2023-05-31 05:41:02.3615 Debug Targets:
2023-05-31 05:41:02.3615 Debug FileTarget(Name=logfile)
2023-05-31 05:41:02.3615 Debug Rules:
2023-05-31 05:41:02.3786 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-05-31 05:41:02.3786 Debug --- End of NLog configuration dump ---
2023-05-31 05:41:02.3786 Trace FindReachableObject<System.Object>:
2023-05-31 05:41:02.3979 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-05-31 05:41:02.3979 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-05-31 05:41:02.3979 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-05-31 05:41:02.4136 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-05-31 05:41:02.4136 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-31 05:41:02.4252 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-31 05:41:02.4252 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-31 05:41:02.4252 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-31 05:41:02.4406 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-31 05:41:02.4406 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-05-31 05:41:02.4406 Trace   Scanning Property Layout '${longdate}${level:uppercase=true} ${message}' NLog.Layouts
2023-05-31 05:41:02.4406 Trace   Scanning SimpleLayout '${longdate}${level:uppercase=true} ${message}'
2023-05-31 05:41:02.4557 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-31 05:41:02.4557 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-31 05:41:02.4557 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-31 05:41:02.4732 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-31 05:41:02.4732 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-31 05:41:02.4732 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-05-31 05:41:02.4732 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-05-31 05:41:02.4884 Info Validating config: TargetNames=logfile, ConfigItems=11, FilePath=C:\Users\victor.ndulue\OneDrive - Africa Prudential\source\repos\UltimateWebApplication\UltimateWebApplication\nlog.config
2023-05-31 05:41:02.4884 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-05-31 05:41:02.5009 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-05-31 05:41:02.5009 Trace Initializing Layout Renderer: ${message}
2023-05-31 05:41:02.5009 Trace Initializing Layout Renderer: ${literal}
2023-05-31 05:41:02.5009 Trace Initializing Layout Renderer: ${level}
2023-05-31 05:41:02.5164 Trace Initializing Layout Renderer: ${longdate}
2023-05-31 05:41:02.5164 Trace Initializing ${longdate}${level:uppercase=true} ${message}
2023-05-31 05:41:02.5164 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-31 05:41:02.5164 Trace Scanning SimpleLayout '${longdate}${level:uppercase=true} ${message}'
2023-05-31 05:41:02.5164 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-31 05:41:02.5327 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-31 05:41:02.5327 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-31 05:41:02.5327 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-31 05:41:02.5327 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-31 05:41:02.5327 Trace Initializing Layout Renderer: ${literal}
2023-05-31 05:41:02.5497 Trace Initializing Layout Renderer: ${shortdate}
2023-05-31 05:41:02.5497 Trace Initializing Layout Renderer: ${literal}
2023-05-31 05:41:02.5497 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-05-31 05:41:02.5497 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-31 05:41:02.5663 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-31 05:41:02.5663 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-31 05:41:02.5663 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-31 05:41:02.5663 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-31 05:41:02.5814 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-31 05:41:02.5814 Trace Initializing FileTarget(Name=logfile)
2023-05-31 05:41:02.5814 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-05-31 05:41:02.5814 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-05-31 05:41:02.5961 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-05-31 05:41:02.5961 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-31 05:41:02.5961 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-05-31 05:41:02.6093 Trace  Scanning Property Layout '${longdate}${level:uppercase=true} ${message}' NLog.Layouts
2023-05-31 05:41:02.6093 Trace  Scanning SimpleLayout '${longdate}${level:uppercase=true} ${message}'
2023-05-31 05:41:02.6093 Trace FileTarget(Name=logfile) has 2 layouts
2023-05-31 05:41:02.6093 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-05-31 05:41:04.4329 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-05-31 05:41:04.4380 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-05-31 05:41:04.4380 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-05-31 05:41:04.4380 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-05-31 05:41:04.4380 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-05-31 05:41:04.4548 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-05-31 05:41:04.4724 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\victor.ndulue\OneDrive - Africa Prudential\source\repos\UltimateWebApplication\UltimateWebApplication\bin\Debug\net7.0\.\logs\2023-05-31_logfile.txt'
2023-05-31 05:41:04.4724 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\victor.ndulue\OneDrive - Africa Prudential\source\repos\UltimateWebApplication\UltimateWebApplication\bin\Debug\net7.0\.\logs\2023-05-31_logfile.txt'
2023-05-31 05:41:04.4876 Trace FileTarget(Name=logfile): Opening C:\Users\victor.ndulue\OneDrive - Africa Prudential\source\repos\UltimateWebApplication\UltimateWebApplication\bin\Debug\net7.0\.\logs\2023-05-31_logfile.txt with allowFileSharedWriting=False
